/* panda site style */
*{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
header{
    background-color: rgb(255, 255, 255);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    padding-top: 20px;
    margin: 0px auto;
}
nav ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: 900;
    font-size: 20px;
    background-color: black;
    padding: 5px 10px;
    border-radius: 10px;
}
.input-ct{
    position: relative;
   
}
.input-ct input{
    width: 450px;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 40px;
    border: none;
    background-color: aliceblue;
 

}
.input-ct i{
    position: absolute;
    top: 13px;
    right: 20px;
    color: blueviolet;

}
/* banner section style */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1280px;
    margin: 50px auto;
    background-color: #FEEAE9;
    border-radius: 20px;
    padding: 20px 40px;
    /* border: 1px solid red; */
}
.banner-title{
    font-size: 56px;
    color: #1F1F1F;
    margin-bottom: 20px;
    font-weight: 900;
}
.banner-des{
    font-size: 20px;
    color: #1F1F1F;
    padding-right: 300px;
    margin-bottom: 20px;
}
.price{
    font-size: 46px;
    color: #FF136F;
    font-weight: bold;
}
.btn1{
    font-size: 18px;
    font-weight: bolder;
  background: linear-gradient(180deg,rgb(63, 63, 2),rgb(7, 29, 1));
    color: #ff0d00;
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 10px rgb(205, 240, 205);
}
.banner-img{
    max-width: 400px;
}

 .banner-img img{
    width: 100%;
}
/* category section style */
.category{
    max-width: 1280px;
    margin: 0px auto;
}
.category img{
    max-width: 60px;
    
}
.card-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.category-title{
    font-size: 40px;
    margin-bottom: 10px;
}
.card1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg,rgb(143, 173, 143),rgb(131, 90, 90));
    gap: 60px;
    padding: 10px 30px;
    border-radius: 30px;
}
.card2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg,rgb(109, 78, 78),rgb(193, 218, 193));
    gap: 60px;
    padding: 10px 30px;
    border-radius: 30px;
}
.card3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg,rgb(224, 123, 208), rgb(106, 119, 106));
    gap: 60px;
    padding: 10px 30px;
    border-radius: 30px;
}
.card-title{
    font-size: 30px;
    color: #FEEAE9;
}


/* shoes section style */

.shoes{
    max-width: 1280px;
    margin: 0px auto;
    padding: 50px 0px;
    /* background-color: #FEEAE9; */
    border-radius: 30px;
   
}
.shoe-card-container{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    
}
.shoe-ct{
    display: flex;
    justify-content: space-between;
}
.shoes-title ,a{
    font-size: 30px;
    color: darkorange;
    font-weight: 900;
    padding: 20px 0px;
}
.card{
    /* border: 1px solid red; */
    text-align: center;
    border-radius: 20px;
    box-shadow: 1px 1px 10px;
    background-color: white;
    margin-bottom: 20px;
}
.card img{
    width: 200px;
}
.ti{
    font-size: 29px;
    font-weight: 700;
    color: green;
    line-height: 30px;
}
.des{
    font-size: 20px;
    padding: 10px 60px;
}
.price-st{
    font-size: 30px;
    color: rgb(40, 5, 73);
    display: block;
    font-weight: 900;
}
.btn-2{
    font-size: 20px;
    font-weight: 700;
    color: red;
    background: linear-gradient(90deg,rgba(0, 124, 128, 0.781),rgba(0, 0, 0, 0.829));
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}